services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=clientdb'
      - 'POSTGRES_PASSWORD=client'
      - 'POSTGRES_USER=client'
    volumes:
      - ./src/main/resources/db/dev:/docker-entrypoint-initdb.d
    ports:
      - '5433:5432'