services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=inventorydb'
      - 'POSTGRES_PASSWORD=inventory'
      - 'POSTGRES_USER=inventory'
    volumes:
      - ./src/main/resources/db/dev:/docker-entrypoint-initdb.d
    ports:
      - '5432:5432'